# JobHubBot

./: Dockerfile  JobHubBot.csproj  JobHubBot.sln  JoboHubBot.db  Program.cs  README.md  appsettings.json  docker-compose.yml  nginx.conf
Controllers/: BotController.cs
Db/DbContexts/: AppDbContext.cs
Db/Domains/: Job.cs  User.cs  UserJobs.cs
Db/Entities/: Job.cs  Skill.cs  User.cs  UserSkill.cs
Db/Enums/: Language.cs
Interfaces/: IAppDbContext.cs
Interfaces/IDbInterfaces/: IAppDbContext.cs  ICacheDbService.cs  IFileService.cs  IStateManagementService.cs
Interfaces/IHandlerServiceInterfaces/: IChannelMessageServiceHandler.cs  IFeedbackServiceHandler.cs  IMenuServiceHandler.cs  IRegisterationServiceHandler.cs  ISettingsServiceHandler.cs
Migrations/: 20231128141839_Initial.Designer.cs  20231128141839_Initial.cs  20231129203504_Initial.Designer.cs  20231129203504_Initial.cs  20231214183727_Initial.Designer.cs  20231214183727_Initial.cs  20240125091328_Initial.Designer.cs  20240125091328_Initial.cs  AppDbContextModelSnapshot.cs
Models/Telegram/: BotConfiguration.cs  States.cs
Properties/: launchSettings.json
Resources/: BotLocalizer.cs  Messages.cs  Messages.en.resx  Messages.resx
Services/CacheServices/: FileService.cs  MenuNames.cs  RedisService.cs  SaveFile.cs  StateManagementService.cs  StateMemoryService.cs
Services/Configurations/: ConfigureWebhook.cs  DepencyInjections.cs
Services/Enums/: StateList.cs
Services/HandleServices/: ChannelMessageServiceHandler.cs  FeedbackServiceHandler.cs  MainServices.cs  MenuServiceHandler.cs  RegisterService.cs  RegisterationServiceHandler.cs  UpdateHandlers.cs  (+1 more)
nginx/: Dockerfile  nginx.conf
(+5 files in other folders)
