server {
listen 8443 ssl http2; # Enable HTTP/2 for improved performance
server_name job.sarvarbekabduqodirov.uz;

ssl_certificate /etc/letsencrypt/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3; # Disable older, insecure protocols
ssl_ciphers EECDH:ECDSA-AES-GCM-SHA256:ECDHE-RSA-AES-GCM-SHA256:ECDHE-RSA-AES-CBC-SHA384:ECDHE-RSA-AES-CBC-SHA256:RSA-AES-GCM-SHA256:RSA-AES-CBC-SHA256:HIGH:!aNULL:!eNULL:!EXPORT; # Choose strong cipher suites
ssl_dhparams /etc/letsencrypt/dhparam.pem; # Use a Diffie-Hellman parameter file for improved forward secrecy

location / {
proxy_pass http://jobhubbot:8443;
proxy_set_header Host $host; # Forward the original host header to your app
proxy_set_header X-Forwarded-For $proxy_forwarded_for; # Forward client IP for logging
proxy_set_header X-Real-IP $remote_addr; # Alternative option for forwarding client IP
proxy_buffering off; # Disable buffering for faster response times
proxy_cache off; # Disable caching for dynamic content
proxy_read_timeout 30s; # Set a reasonable timeout for communication with your app
proxy_send_timeout 30s; # Set a reasonable timeout for sending data to your app

# Add any additional proxy configurations you need based on your specific requirements
}
}