worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name job.sarvarbekabduqodirov.uz www.job.sarvarbekabduqodirov.uz;

        location / {
            proxy_pass http://web:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name job.sarvarbekabduqodirov.uz www.job.sarvarbekabduqodirov.uz;

        ssl_certificate /etc/letsencrypt/live/job.sarvarbekabduqodirov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/job.sarvarbekabduqodirov.uz/privkey.pem;

        location / {
            proxy_pass http://web:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
