server {
    listen 8443 ssl;
    server_name job.sarvarbekabduqodirov.uz;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # Additional SSL configurations...

    location / {
        proxy_pass http://jobhubbot:8443;
        # Additional proxy configurations...
    }
}
